# dubbo

dubbo-demo/dubbo-demo-api/src/main/java/org/apache/dubbo/demo/: LocalZoopkeeperService.java  RedisService.java
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/org/apache/dubbo/demo/consumer/: Consumer.java
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/assembly/: assembly.xml
dubbo-demo/dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/provider/: DemoServiceImpl.java  LocalZookeeperImpl.java  ProviderLocal.java  RedisServiceImpl.java
dubbo-registry/dubbo-registry-zookeeper/src/test/java/org/apache/dubbo/registry/zookeeper/: ZookeeperRegistryTest.java
